##########################################################
#   ___  ___  _____  ___  ___  _   _  _     _____  ___   #
#  / __|/   \|_   _|/   \| _ \| | | || |   |_   _|| __|  #
# | (__ | - |  | |  | - ||  _/| |_| || |__   | |  | _|   #
#  \___||_|_|  |_|  |_|_||_|   \___/ |____|  |_|  |___|  #
#                                                        #
##########################################################

Thank you for using Catapulte!
Don't hesitate to tell the world on Twitter that you use Catapulte.
You can notify us using @jolimail.
